{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='IoTSiteWise', url='', help=''),
  AccessPolicy: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IoTSiteWise/AccessPolicy.libsonnet'),
  Asset: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IoTSiteWise/Asset.libsonnet'),
  AssetModel: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IoTSiteWise/AssetModel.libsonnet'),
  Dashboard: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IoTSiteWise/Dashboard.libsonnet'),
  Gateway: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IoTSiteWise/Gateway.libsonnet'),
  Portal: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IoTSiteWise/Portal.libsonnet'),
  Project: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IoTSiteWise/Project.libsonnet'),
}
