{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='Pinpoint', url='', help=''),
  ADMChannel:: (import 'ADMChannel.libsonnet'),
  APNSChannel:: (import 'APNSChannel.libsonnet'),
  APNSSandboxChannel:: (import 'APNSSandboxChannel.libsonnet'),
  APNSVoipChannel:: (import 'APNSVoipChannel.libsonnet'),
  APNSVoipSandboxChannel:: (import 'APNSVoipSandboxChannel.libsonnet'),
  App:: (import 'App.libsonnet'),
  ApplicationSettings:: (import 'ApplicationSettings.libsonnet'),
  BaiduChannel:: (import 'BaiduChannel.libsonnet'),
  Campaign:: (import 'Campaign.libsonnet'),
  EmailChannel:: (import 'EmailChannel.libsonnet'),
  EmailTemplate:: (import 'EmailTemplate.libsonnet'),
  EventStream:: (import 'EventStream.libsonnet'),
  GCMChannel:: (import 'GCMChannel.libsonnet'),
  InAppTemplate:: (import 'InAppTemplate.libsonnet'),
  PushTemplate:: (import 'PushTemplate.libsonnet'),
  SMSChannel:: (import 'SMSChannel.libsonnet'),
  Segment:: (import 'Segment.libsonnet'),
  SmsTemplate:: (import 'SmsTemplate.libsonnet'),
  VoiceChannel:: (import 'VoiceChannel.libsonnet'),
}
