{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='Glue', url='', help=''),
  Classifier: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/Classifier.libsonnet'),
  Connection: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/Connection.libsonnet'),
  Crawler: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/Crawler.libsonnet'),
  DataCatalogEncryptionSettings: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/DataCatalogEncryptionSettings.libsonnet'),
  Database: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/Database.libsonnet'),
  DevEndpoint: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/DevEndpoint.libsonnet'),
  Job: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/Job.libsonnet'),
  MLTransform: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/MLTransform.libsonnet'),
  Partition: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/Partition.libsonnet'),
  Registry: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/Registry.libsonnet'),
  Schema: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/Schema.libsonnet'),
  SchemaVersion: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/SchemaVersion.libsonnet'),
  SchemaVersionMetadata: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/SchemaVersionMetadata.libsonnet'),
  SecurityConfiguration: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/SecurityConfiguration.libsonnet'),
  Table: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/Table.libsonnet'),
  Trigger: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/Trigger.libsonnet'),
  Workflow: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Glue/Workflow.libsonnet'),
}
