{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='IoTWireless', url='', help=''),
  Destination:: (import 'Destination.libsonnet'),
  DeviceProfile:: (import 'DeviceProfile.libsonnet'),
  FuotaTask:: (import 'FuotaTask.libsonnet'),
  MulticastGroup:: (import 'MulticastGroup.libsonnet'),
  NetworkAnalyzerConfiguration:: (import 'NetworkAnalyzerConfiguration.libsonnet'),
  PartnerAccount:: (import 'PartnerAccount.libsonnet'),
  ServiceProfile:: (import 'ServiceProfile.libsonnet'),
  TaskDefinition:: (import 'TaskDefinition.libsonnet'),
  WirelessDevice:: (import 'WirelessDevice.libsonnet'),
  WirelessGateway:: (import 'WirelessGateway.libsonnet'),
}
