{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='Greengrass', url='', help=''),
  ConnectorDefinition: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/ConnectorDefinition.libsonnet'),
  ConnectorDefinitionVersion: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/ConnectorDefinitionVersion.libsonnet'),
  CoreDefinition: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/CoreDefinition.libsonnet'),
  CoreDefinitionVersion: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/CoreDefinitionVersion.libsonnet'),
  DeviceDefinition: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/DeviceDefinition.libsonnet'),
  DeviceDefinitionVersion: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/DeviceDefinitionVersion.libsonnet'),
  FunctionDefinition: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/FunctionDefinition.libsonnet'),
  FunctionDefinitionVersion: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/FunctionDefinitionVersion.libsonnet'),
  Group: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/Group.libsonnet'),
  GroupVersion: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/GroupVersion.libsonnet'),
  LoggerDefinition: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/LoggerDefinition.libsonnet'),
  LoggerDefinitionVersion: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/LoggerDefinitionVersion.libsonnet'),
  ResourceDefinition: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/ResourceDefinition.libsonnet'),
  ResourceDefinitionVersion: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/ResourceDefinitionVersion.libsonnet'),
  SubscriptionDefinition: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/SubscriptionDefinition.libsonnet'),
  SubscriptionDefinitionVersion: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/Greengrass/SubscriptionDefinitionVersion.libsonnet'),
}
