{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='Greengrass', url='', help=''),
  ConnectorDefinition:: (import 'ConnectorDefinition.libsonnet'),
  ConnectorDefinitionVersion:: (import 'ConnectorDefinitionVersion.libsonnet'),
  CoreDefinition:: (import 'CoreDefinition.libsonnet'),
  CoreDefinitionVersion:: (import 'CoreDefinitionVersion.libsonnet'),
  DeviceDefinition:: (import 'DeviceDefinition.libsonnet'),
  DeviceDefinitionVersion:: (import 'DeviceDefinitionVersion.libsonnet'),
  FunctionDefinition:: (import 'FunctionDefinition.libsonnet'),
  FunctionDefinitionVersion:: (import 'FunctionDefinitionVersion.libsonnet'),
  Group:: (import 'Group.libsonnet'),
  GroupVersion:: (import 'GroupVersion.libsonnet'),
  LoggerDefinition:: (import 'LoggerDefinition.libsonnet'),
  LoggerDefinitionVersion:: (import 'LoggerDefinitionVersion.libsonnet'),
  ResourceDefinition:: (import 'ResourceDefinition.libsonnet'),
  ResourceDefinitionVersion:: (import 'ResourceDefinitionVersion.libsonnet'),
  SubscriptionDefinition:: (import 'SubscriptionDefinition.libsonnet'),
  SubscriptionDefinitionVersion:: (import 'SubscriptionDefinitionVersion.libsonnet'),
}
