{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='SageMaker', url='', help=''),
  App: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/App.libsonnet'),
  AppImageConfig: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/AppImageConfig.libsonnet'),
  CodeRepository: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/CodeRepository.libsonnet'),
  DataQualityJobDefinition: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/DataQualityJobDefinition.libsonnet'),
  Device: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/Device.libsonnet'),
  DeviceFleet: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/DeviceFleet.libsonnet'),
  Domain: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/Domain.libsonnet'),
  Endpoint: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/Endpoint.libsonnet'),
  EndpointConfig: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/EndpointConfig.libsonnet'),
  FeatureGroup: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/FeatureGroup.libsonnet'),
  Image: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/Image.libsonnet'),
  ImageVersion: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/ImageVersion.libsonnet'),
  Model: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/Model.libsonnet'),
  ModelBiasJobDefinition: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/ModelBiasJobDefinition.libsonnet'),
  ModelExplainabilityJobDefinition: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/ModelExplainabilityJobDefinition.libsonnet'),
  ModelPackageGroup: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/ModelPackageGroup.libsonnet'),
  ModelQualityJobDefinition: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/ModelQualityJobDefinition.libsonnet'),
  MonitoringSchedule: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/MonitoringSchedule.libsonnet'),
  NotebookInstance: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/NotebookInstance.libsonnet'),
  NotebookInstanceLifecycleConfig: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/NotebookInstanceLifecycleConfig.libsonnet'),
  Pipeline: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/Pipeline.libsonnet'),
  Project: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/Project.libsonnet'),
  UserProfile: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/UserProfile.libsonnet'),
  Workteam: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/SageMaker/Workteam.libsonnet'),
}
