{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='IAM', url='', help=''),
  AccessKey: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IAM/AccessKey.libsonnet'),
  Group: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IAM/Group.libsonnet'),
  InstanceProfile: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IAM/InstanceProfile.libsonnet'),
  ManagedPolicy: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IAM/ManagedPolicy.libsonnet'),
  OIDCProvider: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IAM/OIDCProvider.libsonnet'),
  Policy: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IAM/Policy.libsonnet'),
  Role: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IAM/Role.libsonnet'),
  SAMLProvider: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IAM/SAMLProvider.libsonnet'),
  ServerCertificate: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IAM/ServerCertificate.libsonnet'),
  ServiceLinkedRole: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IAM/ServiceLinkedRole.libsonnet'),
  User: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IAM/User.libsonnet'),
  UserToGroupAddition: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IAM/UserToGroupAddition.libsonnet'),
  VirtualMFADevice: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/IAM/VirtualMFADevice.libsonnet'),
}
