{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='SageMaker', url='', help=''),
  App:: (import 'App.libsonnet'),
  AppImageConfig:: (import 'AppImageConfig.libsonnet'),
  CodeRepository:: (import 'CodeRepository.libsonnet'),
  Domain:: (import 'Domain.libsonnet'),
  Endpoint:: (import 'Endpoint.libsonnet'),
  EndpointConfig:: (import 'EndpointConfig.libsonnet'),
  FeatureGroup:: (import 'FeatureGroup.libsonnet'),
  Image:: (import 'Image.libsonnet'),
  ImageVersion:: (import 'ImageVersion.libsonnet'),
  Model:: (import 'Model.libsonnet'),
  ModelPackageGroup:: (import 'ModelPackageGroup.libsonnet'),
  NotebookInstance:: (import 'NotebookInstance.libsonnet'),
  NotebookInstanceLifecycleConfig:: (import 'NotebookInstanceLifecycleConfig.libsonnet'),
  Pipeline:: (import 'Pipeline.libsonnet'),
  UserProfile:: (import 'UserProfile.libsonnet'),
  Workteam:: (import 'Workteam.libsonnet'),
}
