{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='AppConfig', url='', help=''),
  Application: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/AppConfig/Application.libsonnet'),
  ConfigurationProfile: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/AppConfig/ConfigurationProfile.libsonnet'),
  Deployment: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/AppConfig/Deployment.libsonnet'),
  DeploymentStrategy: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/AppConfig/DeploymentStrategy.libsonnet'),
  Environment: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/AppConfig/Environment.libsonnet'),
  HostedConfigurationVersion: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/AppConfig/HostedConfigurationVersion.libsonnet'),
}
