{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='ApiGateway', url='', help=''),
  Account:: (import 'Account.libsonnet'),
  ApiKey:: (import 'ApiKey.libsonnet'),
  Authorizer:: (import 'Authorizer.libsonnet'),
  BasePathMapping:: (import 'BasePathMapping.libsonnet'),
  ClientCertificate:: (import 'ClientCertificate.libsonnet'),
  Deployment:: (import 'Deployment.libsonnet'),
  DocumentationPart:: (import 'DocumentationPart.libsonnet'),
  DocumentationVersion:: (import 'DocumentationVersion.libsonnet'),
  DomainName:: (import 'DomainName.libsonnet'),
  GatewayResponse:: (import 'GatewayResponse.libsonnet'),
  Method:: (import 'Method.libsonnet'),
  Model:: (import 'Model.libsonnet'),
  RequestValidator:: (import 'RequestValidator.libsonnet'),
  Resource:: (import 'Resource.libsonnet'),
  RestApi:: (import 'RestApi.libsonnet'),
  Stage:: (import 'Stage.libsonnet'),
  UsagePlan:: (import 'UsagePlan.libsonnet'),
  UsagePlanKey:: (import 'UsagePlanKey.libsonnet'),
  VpcLink:: (import 'VpcLink.libsonnet'),
}
