{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='Connect', url='', help=''),
  ContactFlow:: (import 'ContactFlow.libsonnet'),
  ContactFlowModule:: (import 'ContactFlowModule.libsonnet'),
  HoursOfOperation:: (import 'HoursOfOperation.libsonnet'),
  Instance:: (import 'Instance.libsonnet'),
  InstanceStorageConfig:: (import 'InstanceStorageConfig.libsonnet'),
  PhoneNumber:: (import 'PhoneNumber.libsonnet'),
  QuickConnect:: (import 'QuickConnect.libsonnet'),
  TaskTemplate:: (import 'TaskTemplate.libsonnet'),
  User:: (import 'User.libsonnet'),
  UserHierarchyGroup:: (import 'UserHierarchyGroup.libsonnet'),
}
