{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='EC2', url='', help=''),
  CustomerGateway:: (import 'CustomerGateway.libsonnet'),
  DHCPOptions:: (import 'DHCPOptions.libsonnet'),
  EC2Fleet:: (import 'EC2Fleet.libsonnet'),
  EIP:: (import 'EIP.libsonnet'),
  EIPAssociation:: (import 'EIPAssociation.libsonnet'),
  EgressOnlyInternetGateway:: (import 'EgressOnlyInternetGateway.libsonnet'),
  FlowLog:: (import 'FlowLog.libsonnet'),
  GatewayRouteTableAssociation:: (import 'GatewayRouteTableAssociation.libsonnet'),
  Host:: (import 'Host.libsonnet'),
  Instance:: (import 'Instance.libsonnet'),
  InternetGateway:: (import 'InternetGateway.libsonnet'),
  KeyPair:: (import 'KeyPair.libsonnet'),
  LaunchTemplate:: (import 'LaunchTemplate.libsonnet'),
  NatGateway:: (import 'NatGateway.libsonnet'),
  NetworkAcl:: (import 'NetworkAcl.libsonnet'),
  NetworkAclEntry:: (import 'NetworkAclEntry.libsonnet'),
  NetworkInterface:: (import 'NetworkInterface.libsonnet'),
  NetworkInterfaceAttachment:: (import 'NetworkInterfaceAttachment.libsonnet'),
  NetworkInterfacePermission:: (import 'NetworkInterfacePermission.libsonnet'),
  PlacementGroup:: (import 'PlacementGroup.libsonnet'),
  Route:: (import 'Route.libsonnet'),
  RouteTable:: (import 'RouteTable.libsonnet'),
  SecurityGroup:: (import 'SecurityGroup.libsonnet'),
  SecurityGroupEgress:: (import 'SecurityGroupEgress.libsonnet'),
  SecurityGroupIngress:: (import 'SecurityGroupIngress.libsonnet'),
  SpotFleet:: (import 'SpotFleet.libsonnet'),
  Subnet:: (import 'Subnet.libsonnet'),
  SubnetCidrBlock:: (import 'SubnetCidrBlock.libsonnet'),
  SubnetNetworkAclAssociation:: (import 'SubnetNetworkAclAssociation.libsonnet'),
  SubnetRouteTableAssociation:: (import 'SubnetRouteTableAssociation.libsonnet'),
  TrafficMirrorFilter:: (import 'TrafficMirrorFilter.libsonnet'),
  TrafficMirrorFilterRule:: (import 'TrafficMirrorFilterRule.libsonnet'),
  TrafficMirrorSession:: (import 'TrafficMirrorSession.libsonnet'),
  TrafficMirrorTarget:: (import 'TrafficMirrorTarget.libsonnet'),
  TransitGateway:: (import 'TransitGateway.libsonnet'),
  TransitGatewayAttachment:: (import 'TransitGatewayAttachment.libsonnet'),
  TransitGatewayRoute:: (import 'TransitGatewayRoute.libsonnet'),
  TransitGatewayRouteTable:: (import 'TransitGatewayRouteTable.libsonnet'),
  TransitGatewayRouteTableAssociation:: (import 'TransitGatewayRouteTableAssociation.libsonnet'),
  TransitGatewayRouteTablePropagation:: (import 'TransitGatewayRouteTablePropagation.libsonnet'),
  VPC:: (import 'VPC.libsonnet'),
  VPCCidrBlock:: (import 'VPCCidrBlock.libsonnet'),
  VPCDHCPOptionsAssociation:: (import 'VPCDHCPOptionsAssociation.libsonnet'),
  VPCEndpoint:: (import 'VPCEndpoint.libsonnet'),
  VPCEndpointConnectionNotification:: (import 'VPCEndpointConnectionNotification.libsonnet'),
  VPCEndpointService:: (import 'VPCEndpointService.libsonnet'),
  VPCEndpointServicePermissions:: (import 'VPCEndpointServicePermissions.libsonnet'),
  VPCGatewayAttachment:: (import 'VPCGatewayAttachment.libsonnet'),
  VPCPeeringConnection:: (import 'VPCPeeringConnection.libsonnet'),
  VPNConnection:: (import 'VPNConnection.libsonnet'),
  VPNConnectionRoute:: (import 'VPNConnectionRoute.libsonnet'),
  VPNGateway:: (import 'VPNGateway.libsonnet'),
  VPNGatewayRoutePropagation:: (import 'VPNGatewayRoutePropagation.libsonnet'),
  Volume:: (import 'Volume.libsonnet'),
  VolumeAttachment:: (import 'VolumeAttachment.libsonnet'),
}
