{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='DMS', url='', help=''),
  Certificate: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/DMS/Certificate.libsonnet'),
  Endpoint: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/DMS/Endpoint.libsonnet'),
  EventSubscription: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/DMS/EventSubscription.libsonnet'),
  ReplicationInstance: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/DMS/ReplicationInstance.libsonnet'),
  ReplicationSubnetGroup: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/DMS/ReplicationSubnetGroup.libsonnet'),
  ReplicationTask: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/DMS/ReplicationTask.libsonnet'),
}
