{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='AppSync', url='', help=''),
  ApiCache: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/AppSync/ApiCache.libsonnet'),
  ApiKey: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/AppSync/ApiKey.libsonnet'),
  DataSource: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/AppSync/DataSource.libsonnet'),
  FunctionConfiguration: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/AppSync/FunctionConfiguration.libsonnet'),
  GraphQLApi: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/AppSync/GraphQLApi.libsonnet'),
  GraphQLSchema: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/AppSync/GraphQLSchema.libsonnet'),
  Resolver: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/AppSync/Resolver.libsonnet'),
}
