{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='NetworkManager', url='', help=''),
  CustomerGatewayAssociation: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/NetworkManager/CustomerGatewayAssociation.libsonnet'),
  Device: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/NetworkManager/Device.libsonnet'),
  GlobalNetwork: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/NetworkManager/GlobalNetwork.libsonnet'),
  Link: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/NetworkManager/Link.libsonnet'),
  LinkAssociation: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/NetworkManager/LinkAssociation.libsonnet'),
  Site: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/NetworkManager/Site.libsonnet'),
  TransitGatewayRegistration: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/NetworkManager/TransitGatewayRegistration.libsonnet'),
}
