{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='AWS', url='', help=''),
  ACMPCA:: (import 'ACMPCA/main.libsonnet'),
  AccessAnalyzer:: (import 'AccessAnalyzer/main.libsonnet'),
  AmazonMQ:: (import 'AmazonMQ/main.libsonnet'),
  Amplify:: (import 'Amplify/main.libsonnet'),
  ApiGateway:: (import 'ApiGateway/main.libsonnet'),
  ApiGatewayV2:: (import 'ApiGatewayV2/main.libsonnet'),
  AppConfig:: (import 'AppConfig/main.libsonnet'),
  AppMesh:: (import 'AppMesh/main.libsonnet'),
  AppSync:: (import 'AppSync/main.libsonnet'),
  ApplicationAutoScaling:: (import 'ApplicationAutoScaling/main.libsonnet'),
  ApplicationInsights:: (import 'ApplicationInsights/main.libsonnet'),
  Athena:: (import 'Athena/main.libsonnet'),
  AutoScaling:: (import 'AutoScaling/main.libsonnet'),
  AutoScalingPlans:: (import 'AutoScalingPlans/main.libsonnet'),
  Backup:: (import 'Backup/main.libsonnet'),
  Batch:: (import 'Batch/main.libsonnet'),
  CE:: (import 'CE/main.libsonnet'),
  Cassandra:: (import 'Cassandra/main.libsonnet'),
  CertificateManager:: (import 'CertificateManager/main.libsonnet'),
  Chatbot:: (import 'Chatbot/main.libsonnet'),
  Cloud9:: (import 'Cloud9/main.libsonnet'),
  CloudFormation:: (import 'CloudFormation/main.libsonnet'),
  CloudFront:: (import 'CloudFront/main.libsonnet'),
  CloudTrail:: (import 'CloudTrail/main.libsonnet'),
  CloudWatch:: (import 'CloudWatch/main.libsonnet'),
  CodeBuild:: (import 'CodeBuild/main.libsonnet'),
  CodeCommit:: (import 'CodeCommit/main.libsonnet'),
  CodeDeploy:: (import 'CodeDeploy/main.libsonnet'),
  CodePipeline:: (import 'CodePipeline/main.libsonnet'),
  CodeStarNotifications:: (import 'CodeStarNotifications/main.libsonnet'),
  Cognito:: (import 'Cognito/main.libsonnet'),
  Config:: (import 'Config/main.libsonnet'),
  DLM:: (import 'DLM/main.libsonnet'),
  DMS:: (import 'DMS/main.libsonnet'),
  DataBrew:: (import 'DataBrew/main.libsonnet'),
  DataPipeline:: (import 'DataPipeline/main.libsonnet'),
  DataSync:: (import 'DataSync/main.libsonnet'),
  Detective:: (import 'Detective/main.libsonnet'),
  DirectoryService:: (import 'DirectoryService/main.libsonnet'),
  DynamoDB:: (import 'DynamoDB/main.libsonnet'),
  EC2:: (import 'EC2/main.libsonnet'),
  ECR:: (import 'ECR/main.libsonnet'),
  ECS:: (import 'ECS/main.libsonnet'),
  EFS:: (import 'EFS/main.libsonnet'),
  EKS:: (import 'EKS/main.libsonnet'),
  EMR:: (import 'EMR/main.libsonnet'),
  ElastiCache:: (import 'ElastiCache/main.libsonnet'),
  ElasticBeanstalk:: (import 'ElasticBeanstalk/main.libsonnet'),
  ElasticLoadBalancing:: (import 'ElasticLoadBalancing/main.libsonnet'),
  ElasticLoadBalancingV2:: (import 'ElasticLoadBalancingV2/main.libsonnet'),
  Elasticsearch:: (import 'Elasticsearch/main.libsonnet'),
  EventSchemas:: (import 'EventSchemas/main.libsonnet'),
  Events:: (import 'Events/main.libsonnet'),
  FIS:: (import 'FIS/main.libsonnet'),
  FMS:: (import 'FMS/main.libsonnet'),
  FSx:: (import 'FSx/main.libsonnet'),
  GameLift:: (import 'GameLift/main.libsonnet'),
  GlobalAccelerator:: (import 'GlobalAccelerator/main.libsonnet'),
  Glue:: (import 'Glue/main.libsonnet'),
  GuardDuty:: (import 'GuardDuty/main.libsonnet'),
  IAM:: (import 'IAM/main.libsonnet'),
  ImageBuilder:: (import 'ImageBuilder/main.libsonnet'),
  InspectorV2:: (import 'InspectorV2/main.libsonnet'),
  IoT:: (import 'IoT/main.libsonnet'),
  KMS:: (import 'KMS/main.libsonnet'),
  Kinesis:: (import 'Kinesis/main.libsonnet'),
  KinesisAnalytics:: (import 'KinesisAnalytics/main.libsonnet'),
  KinesisAnalyticsV2:: (import 'KinesisAnalyticsV2/main.libsonnet'),
  KinesisFirehose:: (import 'KinesisFirehose/main.libsonnet'),
  KinesisVideo:: (import 'KinesisVideo/main.libsonnet'),
  Lambda:: (import 'Lambda/main.libsonnet'),
  Logs:: (import 'Logs/main.libsonnet'),
  MSK:: (import 'MSK/main.libsonnet'),
  Macie:: (import 'Macie/main.libsonnet'),
  MediaConnect:: (import 'MediaConnect/main.libsonnet'),
  MemoryDB:: (import 'MemoryDB/main.libsonnet'),
  Neptune:: (import 'Neptune/main.libsonnet'),
  NetworkFirewall:: (import 'NetworkFirewall/main.libsonnet'),
  NetworkManager:: (import 'NetworkManager/main.libsonnet'),
  OpenSearchService:: (import 'OpenSearchService/main.libsonnet'),
  OpsWorks:: (import 'OpsWorks/main.libsonnet'),
  RAM:: (import 'RAM/main.libsonnet'),
  RDS:: (import 'RDS/main.libsonnet'),
  Redshift:: (import 'Redshift/main.libsonnet'),
  ResilienceHub:: (import 'ResilienceHub/main.libsonnet'),
  ResourceGroups:: (import 'ResourceGroups/main.libsonnet'),
  Route53:: (import 'Route53/main.libsonnet'),
  Route53Resolver:: (import 'Route53Resolver/main.libsonnet'),
  S3:: (import 'S3/main.libsonnet'),
  S3ObjectLambda:: (import 'S3ObjectLambda/main.libsonnet'),
  S3Outposts:: (import 'S3Outposts/main.libsonnet'),
  SDB:: (import 'SDB/main.libsonnet'),
  SNS:: (import 'SNS/main.libsonnet'),
  SQS:: (import 'SQS/main.libsonnet'),
  SSM:: (import 'SSM/main.libsonnet'),
  SageMaker:: (import 'SageMaker/main.libsonnet'),
  SecretsManager:: (import 'SecretsManager/main.libsonnet'),
  SecurityHub:: (import 'SecurityHub/main.libsonnet'),
  ServiceCatalog:: (import 'ServiceCatalog/main.libsonnet'),
  ServiceCatalogAppRegistry:: (import 'ServiceCatalogAppRegistry/main.libsonnet'),
  ServiceDiscovery:: (import 'ServiceDiscovery/main.libsonnet'),
  Signer:: (import 'Signer/main.libsonnet'),
  StepFunctions:: (import 'StepFunctions/main.libsonnet'),
  Synthetics:: (import 'Synthetics/main.libsonnet'),
  Transfer:: (import 'Transfer/main.libsonnet'),
  WAF:: (import 'WAF/main.libsonnet'),
  WAFRegional:: (import 'WAFRegional/main.libsonnet'),
  WAFv2:: (import 'WAFv2/main.libsonnet'),
  WorkSpaces:: (import 'WorkSpaces/main.libsonnet'),
  XRay:: (import 'XRay/main.libsonnet'),
}
