{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='CloudFormation', url='', help=''),
  CustomResource:: (import 'CustomResource.libsonnet'),
  HookDefaultVersion:: (import 'HookDefaultVersion.libsonnet'),
  HookTypeConfig:: (import 'HookTypeConfig.libsonnet'),
  HookVersion:: (import 'HookVersion.libsonnet'),
  Macro:: (import 'Macro.libsonnet'),
  ModuleDefaultVersion:: (import 'ModuleDefaultVersion.libsonnet'),
  ModuleVersion:: (import 'ModuleVersion.libsonnet'),
  PublicTypeVersion:: (import 'PublicTypeVersion.libsonnet'),
  Publisher:: (import 'Publisher.libsonnet'),
  ResourceDefaultVersion:: (import 'ResourceDefaultVersion.libsonnet'),
  ResourceVersion:: (import 'ResourceVersion.libsonnet'),
  Stack:: (import 'Stack.libsonnet'),
  StackSet:: (import 'StackSet.libsonnet'),
  TypeActivation:: (import 'TypeActivation.libsonnet'),
  WaitCondition:: (import 'WaitCondition.libsonnet'),
  WaitConditionHandle:: (import 'WaitConditionHandle.libsonnet'),
}
