{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='Glue', url='', help=''),
  Classifier:: (import 'Classifier.libsonnet'),
  Connection:: (import 'Connection.libsonnet'),
  Crawler:: (import 'Crawler.libsonnet'),
  DataCatalogEncryptionSettings:: (import 'DataCatalogEncryptionSettings.libsonnet'),
  Database:: (import 'Database.libsonnet'),
  DevEndpoint:: (import 'DevEndpoint.libsonnet'),
  Job:: (import 'Job.libsonnet'),
  MLTransform:: (import 'MLTransform.libsonnet'),
  Partition:: (import 'Partition.libsonnet'),
  SecurityConfiguration:: (import 'SecurityConfiguration.libsonnet'),
  Table:: (import 'Table.libsonnet'),
  Trigger:: (import 'Trigger.libsonnet'),
  Workflow:: (import 'Workflow.libsonnet'),
}
