{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='AppSync', url='', help=''),
  ApiCache:: (import 'ApiCache.libsonnet'),
  ApiKey:: (import 'ApiKey.libsonnet'),
  DataSource:: (import 'DataSource.libsonnet'),
  DomainName:: (import 'DomainName.libsonnet'),
  DomainNameApiAssociation:: (import 'DomainNameApiAssociation.libsonnet'),
  FunctionConfiguration:: (import 'FunctionConfiguration.libsonnet'),
  GraphQLApi:: (import 'GraphQLApi.libsonnet'),
  GraphQLSchema:: (import 'GraphQLSchema.libsonnet'),
  Resolver:: (import 'Resolver.libsonnet'),
}
