{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='RoboMaker', url='', help=''),
  Fleet: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/RoboMaker/Fleet.libsonnet'),
  Robot: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/RoboMaker/Robot.libsonnet'),
  RobotApplication: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/RoboMaker/RobotApplication.libsonnet'),
  RobotApplicationVersion: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/RoboMaker/RobotApplicationVersion.libsonnet'),
  SimulationApplication: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/RoboMaker/SimulationApplication.libsonnet'),
  SimulationApplicationVersion: (import '/output/github.com/Cicatrice/cfn-libsonnet/44.00/_gen/AWS/RoboMaker/SimulationApplicationVersion.libsonnet'),
}
